APP_NAME = 'DevConnect'
MONGODB_URI = 
JWT_SECRET = 
PORT = 8000
HOST = 'http://localhost:5173'
RESEND_API_KEY =
RESEND_DOMAIN = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
DEFAULT_AVATAR = 